[alias]
	a = add
	ai = add --interactive
	b = branch
	ci = commit
	cl = clone
	co = checkout
	fl = log -u
	hist = log --pretty=format:"%C(yellow)%h\\ %ad\\ %C(red)%d\\ %C(reset)%s\\ %C(blue)[%an]" --graph --date=short
	ll = log --pretty=format:"%C(yellow)%h\\ %C(red)%d\\ %C(reset)%s\\ %C(blue)[%an]" --decorate --numstat
	ls = log --pretty=format:"%C(yellow)%h\\ %C(red)%d\\ %C(reset)%s\\ %C(blue)[%an]" --decorate
	st = status -s
	who = shortlog -s --
[color]
	ui = true
[core]
	editor = vim
[credential]
	helper = "`case \"$OSTYPE\" in darwin*) echo \"osxkeychain\" ;; *) echo \"cache\" ;; esac`"
[diff]
	tool = diffmerge
[difftool "diffmerge"]
	cmd = diffmerge \"$LOCAL\" \"$REMOTE\"
[merge]
	tool = diffmerge
[mergetool "diffmerge"]
	cmd = "diffmerge --merge --result=\"$MERGED\" \"$LOCAL\" \"$(if test -f \"$BASE\"; then echo \"$BASE\"; else echo \"$LOCAL\"; fi)\" \"$REMOTE\""
	trustExitCode = true
[push]
	default = simple
[user]
	name = Ștefan Istrate
	email = stefan.istrate@gmail.com
