[Adblock Plus 2.0]
! Title: Block Distractions by Ștefan
! Version: 20171020
! Expires: 7 days
! ==============================================================================
! Block all sidenav apps except for "Saved".
facebook.com###appsNav .sideNavItem > a:not([title="Saved"])
facebook.com###appsNav li[data-onclick^='[["LeftNavSeeMore"']
! Block "Marketplace" in sidenav.
facebook.com##.sideNavItem > a[data-testid="left_nav_item_Marketplace"]
! Block "Stories" in right-hand column.
facebook.com###stories_pagelet_rhc
! Block "likes" notifications.
facebook.com###fbNotificationsFlyout li[data-gt*='"notif_type":"like_tagged"']
