# Fix access to the Mac OS X pasteboard as explained here:
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
if-shell 'test "$(uname)" = "Darwin"' 'set -g default-command "reattach-to-user-namespace -l $SHELL"'

# Start windows and panes at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse actions.
set -g mouse on

# Put the hostname in the status bar.
set -g status-right "#H"

# List of plugins.
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'light'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize tmux plugin manager.
run '~/.tmux/plugins/tpm/tpm'
